:root {
    --verde: #5ac25a;
    --marron: #564102f9;
    --secondFont: font-family: 'Oswald', sans-serif;

}

* {
    box-sizing: border-box;
}

@media (max-width:1400px) {

    header .navbar-container {
        max-width: 1200px;
        margin: 0 auto;
    }
    .envios {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        column-gap: 15px;
        height: 150px;
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 10px;
        justify-content: center;
        align-items: center;
        text-align: justify;
    }

    main {
        max-width: 1200px;
        margin: 0 auto;
    }

}

/*992px*/
@media (max-width:991.9px) {


    /*--------Menu Cangreburger------*/
    header {
        max-width: 990px;
        width: 100vh;
        margin: 0 auto;
        display: flex;
        justify-items: center;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 3;
    }

    .header__main .navbar-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .navbar-container .menu ul {
        justify-content: space-between;
        display: none;
    }

    .navbar-container {
        max-width: 991.9px;
        margin: 0 auto;
        width: 100%;
        height: 80px;
        background: #FFF;
        color: var(--marron);
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-decoration: none;
        position: absolute;
    }

    .navbar-container .lbl-menu {
        display: flex;

    }

    .lbl-menu {
        width: 50px;
        height: 30px;
        margin-right: 15px;
        position: relative;
        cursor: pointer;
    }

    .lbl-menu #spn1,
    #spn2,
    #spn3 {
        position: absolute;
        content: '';
        background: #000000;
        width: 50px;
        height: 5px;
        border-radius: 5px;
        transition: all 400ms ease;
    }

    .lbl-menu #spn2 {
        top: 11px;
    }

    .lbl-menu #spn3 {
        top: 22px;
    }

    #btn-menu {
        display: none;
    }

    /*(~) alt+126*/
    #btn-menu:checked~.lbl-menu #spn1 {
        transform: rotate(140deg);
        top: 10px;
    }

    #btn-menu:checked~.lbl-menu #spn2 {
        opacity: 0;
    }

    #btn-menu:checked~.lbl-menu #spn3 {
        transform: rotate(-140deg);
        top: 10px;
    }

    #btn-menu:checked~.menu {
        max-width: 990px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 80px;
        position: absolute;

    }

    #btn-menu:checked~.menu ul {
        margin: 0 auto;
        width: 280px;
        height: 650px;
        display: flex;
        right: 0px;
        flex-direction: column;
        column-gap: 30px;
        padding: 25px 30px;
        justify-content: space-around;
        align-items: center;
        position: absolute;
        background: #ffffff;
        opacity: 95%;
        background-size: contain;
        color: #ffff;
        z-index: 2;
        border: solid;
        border-right: none;
        border-top: none;
        border-color: var(--marron);
        border-radius: 0px 0px 0px 10px;
        transition: all .7s;

    }

    .menu li a:hover {
        color: var(--verde);
    }

    .menu li a {
        margin: 0 auto;
        color: var(--marron);
        justify-content: center;
        font-size: 22px;
    }

    .menu li a:hover {
        color: var(--verde);

    }

    .banner {
        background-repeat: no-repeat;
        background-position: 0%;
    }

    /*---------------------hero---------------------------*/
    .hero {
        display: flex;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /*envios*/
    .envios {
        max-width: 990px;
        margin: 0 auto;
        width: 95%;
        height: 150px;
        padding: 0;
        display: grid;
        grid-template-columns:repeat(1,1fr);
        gap: 5px;
        justify-content: center;
        align-items: center;
        text-align: justify;
        margin-top: 12px;
        margin-bottom: 50px;
        font-size: 16px;
        color: #707070;
        line-height: 1.5;
    }

    .envios a {
        margin: 5px;
    }

    /*-----------------------banner------------------*/

    .banner {
        max-width: 990px;
        margin: 0 auto;
        background-image: url(/assets/img/bannerPromo.png);
        background-position: inherit;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #f2f2f2;
        overflow: hidden;
        margin-bottom: 15px;


    }

    .banner h3 {
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
        font-weight: 400;
    }

    .banner img {
        width: 200px;
    }


    /* titulos categorias */
    .titulo__categorias {
        margin-top: 30px;

    }

    /*--------------------Cards---------------------*/
    .cards__container {
        max-width: 990px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-right: 10px;
        padding-left: 10px;
        gap: 20px;
        margin-top: 55px;
        margin-bottom: 55px;
        justify-items: center;
        align-content: center;
    }

    .cards__container .card img {
        max-width: 100%;
        width: 250px;
        height: 170px;
        border: 0;
        border-style: none;
        border-radius: 18px;
        vertical-align: middle;
        border-style: none;

    }

    .cards__container .card img:hover {
        transform: none;
    }

    /* -----------------form---------------------*/
    /* form */

    .form__container {
        max-width: 990px;
        margin: 0 auto;
        width: 80%;
        display: block;
        margin-top: 45px;
        margin-bottom: 25px;
    }

    .form__container form .campo,
    textarea {
        justify-content: center;
        align-content: center;
        width: 100%;
        padding: 15px 10px;
        font-size: 15px;
        border: 1px solid #21a385;
        margin-bottom: 20px;
        border-radius: 3px;
        outline: 0px;
    }

    .form__container form textarea {
        max-width: 100%;
        min-width: 40%;
        min-height: 100px;
        max-height: 100px;
        margin: 0 auto;
    }

    .form__container p {
        margin: bottom 30px;

    }

    .form__container form .btn-enviar {
        padding: 15px;
        width: 100%;
        margin-top: 15px;
    }
    .footer .grupo-1 {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    .footer .grupo-1  p {
        margin: 25px;
    }
    .footer .grupo-1 .box .footer__contacto a i {
        max-width: 300px;
        color: #4b4b4b;
        cursor: pointer;
        padding-bottom: 10px;
        margin-left: 25px;
        line-height: 1.5;
    }
    .footer .grupo-1 iframe {
        width: 300px;
        height: 250px;
        margin-left: 25px;
    }
    .footer .grupo-1 {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
    }
    .footer .grupo-1  p {
        margin: 25px;
    }
    .footer .grupo-1 .box .footer__contacto a i {
        max-width: 300px;
        color: #4b4b4b;
        cursor: pointer;
        padding-bottom: 10px;
        margin-left: 25px;
        line-height: 1.5;
    }
    .footer .grupo-1 iframe {
        width: 300px;
        height: 250px;
        margin-left: 25px;
    }


}
/* 768px */
@media (max-width:800px){
    footer {
        place-content: center;
    }
    .envios {
        display: none;
    }
    .footer .grupo-1  p {
        margin: 25px;
    }
    .footer .grupo-1 .box .footer__contacto a i {
        max-width: 300px;
        color: #4b4b4b;
        cursor: pointer;
        padding-bottom: 10px;
        margin-left: 25px;
        line-height: 1.5;
    }
    .footer .grupo-1 iframe {
        width: 300px;
        height: 250px;
        margin-left: 25px;
    }
}

/* 560px */

@media (max-width:560px) {

    .hero {
        display: flex;
        background-repeat: no-repeat;
    }

     /* .envios {
        max-width: 560px;
       width: 100%;
        margin: 0 auto;
        width: 100vh;
        padding: 0;
        display:flex;
        flex-direction: column;
        margin-top: 20px;
        font-size: 10px;
        margin: 25px;
        margin-bottom: 50px;
        align-content: center;
    } 
    .envios a p {
        text-align: justify;
        line-height: 1.2;
        margin-right: 15px;
        font-size: 16px;
        }
        .envios .icons {
            font-size: 10px;
        } */
        .cards__container {
            max-width: 500px;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            margin-top: auto;
            margin-bottom: auto;
            place-content: center;
            overflow: hidden;
            transition: all ease;
        }
        .cards__container:hover {
            overflow: scroll;
        }

    .footer .grupo-1 {
        width: 80%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        padding: 45px 0px;
        font-size: 14px;
    }

    .footer .grupo-1 iframe {
        width: 250px;
        height: 250px;
    }

    /* .envios {
        max-width: 550px;
        margin: 0 auto;
        width: 100vh;
        padding: 0;
        display: grid;
        grid-template-rows: auto;
        margin-top: 20px;
        font-size: 10px;
        margin-bottom: 35px;
    }

    .envios a {
        margin: 5px;
    } */

    .banner {
        margin: 0 auto;
        background-image: url(/assets/img/bannerPromo.png);
        opacity: 85%;
        width: 100%;
        height: 220px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #f2f2f2;
        overflow: hidden;

    }

    .banner h3 {
        font-size: 30px;
        font-weight: 400;
    }

    .banner img {
        width: 150px;
        background: transparent;
    }
    .footer .grupo-1 {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        padding: 35px 0px;
    }

}
/* 478px */
@media (max-width:480px){
    /* .envios {
        max-width: 460px;
        margin: 0 auto;
        width: 100vh;
        padding: 0;
        margin-top: 54px;
        display: flex;
        flex-wrap: nowrap;
        place-content: center;
        font-size: 10px;
        gap:5px;
        margin-bottom: 51px;
    }
    .envios p{
        font-size: 12px;
        line-height: 1.5;
    } */
    .cards__container {
        max-width: 460px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-wrap: wrap;
        margin-top: auto;
        margin-bottom: auto;
        place-content: center;
        overflow: hidden;
        transition: all ease;
    }
    .cards__container:hover {
        overflow: scroll;
    }
    .footer .grupo-1 {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        padding: 35px 0px;
    }
}

@media (max-width:320px) {

/* .envios {
display: none;
}
.cards__container {
    max-width: 316px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: auto;
    place-content: center;
    overflow: hidden;
    transition: all ease;
} */
.cards__container:hover {
    overflow: scroll;
}
.cards__container .card {
    max-width: 250px;
    max-height: 80px;
    border-radius: 18px;
}
.cards__container .card {
    max-width: 316px;
    max-height: 202px;
    border-radius: 18px;
    margin: 5px;
    padding: 0;
}


.main__container .cards__container .card h3 {
    margin: 0 auto;
    transform: translate(-50%, -0%);
    top: -50%;
    left: 50%;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    z-index: 0;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    margin: 0;
    font: weight 20px;
    text-align: center;
}
} 

