@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --verde: #5ac25a;
    --marron: #564102f9;
    --secondFont: font-family: 'Oswald', sans-serif;

}
header {
    margin: 0 auto;
    display: flex;
    justify-items: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 3;
}

body {
    background: #f6f6f6;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
}
.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    place-content: center;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    text-decoration: none;
    color: #20ba5a;
    background: #ffff;

}


@media only screen and (min-width:320px) {
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}


/**********Header*************/

.header__main {
    height: 80px;
    width: 100%;
    margin: 0 auto;
    background: #1e1601f9;
    background-size: cover;

}

/********NavBar***********/
.navbar-container input,
label {
    display: none;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 80px;
    background: #FFF;
    color: var(--marron);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    border-bottom: solid 2px var(--marron);

}

.navbar-container .navbar___logo {
    width: 100%;
    justify-content: left;
    margin-left: 15px;
    align-items: center;

}

.navbar-container .navbar___logo img {
    width: 200px;
    background: #FFF;
    align-items: start;
    position: static, absolute;

}

.navbar-container .menu ul,
li,
a {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin-right: 15px;
    align-items: center;
    color: var(--marron);
    font-size: 16px;

}

.navbar-container .menu ul li a {
    color: var(--marron);
    cursor: pointer;
    font-weight: 400;
    line-height: 1.1;

}

.navbar-container .menu ul li a:hover {
    color: var(--verde);
}


/*--------------------Hero------------------------*/
.main__container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    width: 100%;
    height: 170px;
    background-image: url(/assets/img/banner.png);
    background-repeat: repeat;
    border-top: solid 10px yellow;
    margin-top: 80px;
    margin-bottom: 15px;
}

/* --------------------------Fin Hero----------- */

.envios {
    max-width: 1099px;
    margin: 0 auto;
    width: 95%;
    height: 150px;
    padding: 0;
    display: flex;
    flex-direction: row;
    row-gap: 25px;
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 16px;
    color: #707070;
    line-height: 1.5;
}

.envios a:hover {
    color: var(--verde);
}



.envios .icon {
    font-size: 28px;

    align-items: center;
}

.envios a p {
    text-align: justify;
    line-height: 1.2;
}

/* --------fin Envios-------- */
.titulo__categorias {
    max-width: 1200px;
    margin: 0 auto;
    height: 40px;
    background: #21a385;
    border: solid 2px #f2f2f2;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    max-width: 1200px;
    margin: 0 auto;
    background-image: url(/assets/img/bannerPromo.png);
    opacity: 85%;
    width: 100%;
    height: 286px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #f2f2f2;
    overflow: hidden;

}

.banner h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 40px;
    font-weight: 400;
}

.banner img {
    width: 200px;
    background: transparent;
}

.titulo__categorias h2 {
    color: #f2f2f2;
}

/* ---------------------------------cards--------------------- */

.cards__container .card {
    max-width: 270px;
    max-height: 170px;
    margin: 20px 20px;
    border-radius: 18px;
}

.cards__container {
    max-height: 1000px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-right: 10px;
    padding-left: 10px;
    gap: 20px;
    margin-top: 55px;
    margin-bottom: 40px;
    justify-items: center;
    align-content: center;
}


.cards__container .card img {
    max-width: 100%;
    width: 270px;
    height: 170px;
    border: 0;
    border-style: none;
    border-radius: 18px;
    vertical-align: middle;
    border-style: none;
    transition: all 0.3s ease-in-out;
}

.cards__container .card img:hover {
    transform: scale(1.1);
    box-shadow: 1px 4px 10px;
}

.main__container .cards__container .card h3 {
    margin: 0 auto;
    transform: translate(-50%, -50%);
    top: -50%;
    left: 50%;
    position: relative;
    font-size: 20px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    z-index: 0;
    -webkit-transition: color 0.3s ease-in-out;
    transition: color 0.3s ease-in-out;
    margin: 0;
    font: weight 22px;
    text-align: center;
}

h3 {
    font-weight: 600;
    line-height: 1.1;
    font-size: 2em;
    margin-top: 0.1rem;
    margin-bottom: 0.05rem;
}

.cards__container .card p {
    line-height: 1.6;
    text-align: justify;
}

/* --------------------------FORM-------------------------------------- */
.form__container {
    max-width: 1100px;
    margin: 65px auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    justify-items: center;
}

.form__container h2 {
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;

}

.form__container h3 {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;

}

.form__container p {
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 15px;

}

.form__container a {
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: #000;
    font-weight: 700;
}

.form__container a i {
    color: #21a385;
    margin-right: 10px;
}

.form__container form .campo,
textarea {
    width: 100%;
    padding: 15px 10px;
    font-size: 15px;
    border: 1px solid #21a385;
    margin-bottom: 20px;
    border-radius: 3px;
    outline: 0px;
}

.form__container form textarea {
    max-width: 530px;
    min-width: 530px;
    min-height: 140px;
    max-height: 150px;
}

.form__container form .btn-enviar {
    padding: 15px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: none;
    border: solid 1px #21a385;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;

}

.form__container form .btn-enviar:hover {
    background: #21a385;
    color: #eFeFeF;
}

form {
    background: #deeeeb;
    padding: 20px;
    border-radius: 4px;
}

/* footer */
.footer {
    /*  max-width: 1200px; */
    margin: 0 auto;
    width: 100%;
    /*  background-image: url(/assets/img/footerBK.png); */
    background: #e1e0e0f9;
}

.footer .grupo-1 {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .grupo-1 .box figure img {
    width: 250px;
}

.footer .grupo-1 .box h2 {
    color: #4b4b4b;
    margin-bottom: 25px;
    font-size: 20px;
    margin-left: 15px;
}

.footer .grupo-1 .box P {
    color: #4b4b4b;
    margin-bottom: 10px;
}

.footer .grupo-1 .box .footer__contacto {
    color: #4b4b4b;
    margin-bottom: 10px;
    display: inline-block;
    justify-content: flex-start;
}

.footer .grupo-1 .box .footer__contacto a i {
    max-width: 300px;
    color: #4b4b4b;
    cursor: pointer;
    padding-bottom: 10px;
}

.footer .grupo-1 .box .redes a {
    display: inline-block;
    text-decoration: none;
    width: 55px;
    height: 55px;
    line-height: 45px;
    color: #4b4b4b;
    margin-right: 10px;
    background-color: transparent;
    text-align: center;
    transition: all 300ms ease;
}

.footer .grupo-1 .box .info__contacto {
    margin: 0 auto;
    display: block;
    column-gap: 5px;
    justify-content: flex-end;
    align-items: center;
    color: #4b4b4b;
    margin-bottom: 5px;
    margin-left: 5px;

}

.footer .grupo-1 .box .redes :hover {
    color: #21a385;
}

.footer .grupo-2 {
    color: #020202;
    padding: 15px 10px;
    text-align: center;
}

.footer .grupo-2 small {
    font-size: 15px;
}

.footer .grupo-1 iframe {
    width: 300px;
    height: 250px;
}